clipboard-read = allow
clipboard-write = allow
theme = dracula
background = #282828
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #282828
cursor-style = bar
cursor-style-blink = false
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-size = 18
font-family = VictorMono Nerd Font Mono
font-feature = -calt
font-style = Medium
font-style-bold = Bold
font-style-italic = Medium Oblique
font-style-bold-italic = Bold Oblique

## tabs
macos-titlebar-style = tabs

## fullscreen
macos-non-native-fullscreen = true

## shortcuts
keybind = global:cmd+shift+f=toggle_fullscreen

## option as alt
macos-option-as-alt = true
